PORT=5000
DB_URL3=mongodb+srv://rootjovid:root4321@cluster0.suwdn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jovid1208
JWT_REFRESH_SECRET=jovid1234
DB_URL=mongodb://localhost:27017/admin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jovid1242@gmail.com
SMTP_PASSWORD=f12211221f
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000